# Ddd.NET

./: CodeMaid.config  Ddd.sln  README.md  azure-pipelines.yml
src/Ddd/: Ddd.csproj  IEntity.cs  IEnum.cs  IIdentifier.cs  IValueObject.cs
tests/Ddd.Tests/: Ddd.Tests.csproj  UnitTest1.cs
