<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Basje.Ddd</AssemblyName>
    <RootNamespace>Basje.Ddd</RootNamespace>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>

    
    <Version>0.1.0</Version>
    <PackageVersion>0.1.0</PackageVersion>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

</Project>
